# Task8

./: README.md
Client/: pom.xml
Client/JAVA/com/jnshu/Test/: MemcachedTest.java  Memcachetest.java  RedisJava.java  RedisTest.java  RmiTest.java  TestE.java  ceshi.java  te.java
Client/JAVA/com/jnshu/controller/: ControllerTask5.java  JsonController.java  MemCacheController.java  studnetController.java
Client/JAVA/com/jnshu/entity/: Profession.java  Student.java  User.java
Client/JAVA/com/jnshu/service/: EmailService.java  ServiceOSS.java  ServiceSMS.java  StudentService.java  UserQvService.java
Client/JAVA/com/jnshu/time/: SpringAutoBind.java
Client/JAVA/com/jnshu/tools/: MemcacheUtils.java  MemcachedLog.java  MemcachedUtil.java
Client/JAVA/com/jnshu/util/: AliyunOSSAPI.java  CookieUtil.java  OSSUtil_Test.java  RedisUtil.java  SMSUtil.java  SendMailSDK.java  TestUtil.java  TokenUtil.java
Client/WEB-INF/: web.xml
Client/WEB-INF/jsp/: Json.jsp  JsonID.jsp  dataMigration.jsp  iphonelogin.jsp  login.jsp  profession.jsp  student.jsp  studentUp.jsp  test.jsp  upload.jsp  user.jsp
Client/WEB-INF/jsp/tiles/: Nav.jsp  index.jsp  index2.jsp  loginTem.jsp  logiphone.jsp  register.jsp  top.jsp  upload.html
Client/WEB-INF/static/css/: component.css  component1
Client/WEB-INF/tiles/: layout.xml  mainLayout.jsp
Client/WEB-INF/tld/: datetag.tld
Client/css/: component3.css
Client/resources/: SMS.properties  config.properties  memcached.properties  redis-context.xml  rmi.xml  spring-mvc.xml
service/: pom.xml
service/JAVA/com/jnshu/Login/: loginInterceptor.java
service/JAVA/com/jnshu/Test/: RmiTest.java
service/JAVA/com/jnshu/api/: HelloOSS.java  SendMail.java  SmsDemo.java
service/JAVA/com/jnshu/entity/: Profession.java  Student.java  User.java  UserBean.java  UserQv.java
service/JAVA/com/jnshu/main/: MainTestRMI.java
service/JAVA/com/jnshu/mapper/: IHello.java  ProfessionDao.java  ProfessionDao.xml  StudentDao.java  StudentDao.xml  UserDao.java  UserDao.xml  UserQvDao.java  UserQvDao.xml
service/JAVA/com/jnshu/service/: EmailService.java  ProfessionService.java  ServiceOSS.java  ServiceSMS.java  StudentService.java  UserQvService.java  UserService.java
service/JAVA/com/jnshu/service/impl/: EmailServiceImpl.java  HelloImpl.java  ProfessionServiceImpl.java  ServiceOSSImpl.java  ServiceSMSImpl.java  StudentServiceImpl.java  UserQvServieImpl.java  UserServiceImpl.java
service/JAVA/com/jnshu/time/: DateTag.java
service/JAVA/com/jnshu/util/: AliyunOSSAPI.java  DesUtil.java  MD5Util.java  MultFileToIoFile.java  QiniuOSSAPI.java  RandNum.java  SMSUtil.java  SendMailSDK.java  alitoqiniuUtil.java
service/resources/: SMS.properties  applicationContext-memcache.xml  applicationContext.xml  db.properties  redis.properties  spring-mvc.xml
